{
  "name": "cl-jsoneq",
  "version": "0.0.1",
  "description": "JSON Equal Function",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*.js"
  },
  "dependencies":{
  },
  "devDependencies": {
    "mocha": "*",
    "babel": "*",
    "chokidar": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/cl-jsoneq.git"
  },
  "keywords": [
  ],
  "author": "ddchen",
  "license": "MIT"
}
